name: Setup Environment

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Create .env file with secret
        run: |
          echo "OPENAI_API_KEY=${{ secrets.OPENAI_API_KEY }}" >> .env
        env:
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}

      - name: Commit .env (secured via gitignore)
        run: |
          git config --global user.email "ssp24@mailbox.org"
          git config --global user.name "ssp24"
          git add .env
          git commit -m "Add secure .env file"
          git push
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
          # Set up Git credentials
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_URL: https://${GH_PAT}@github.com/${{ github.repository }}
